MYDIR=/home/uniserv/DataEng2024Cont/siren
REDPANDA=/home/uniserv/DataEng2024Cont/siren/Redpanda
FILESIREN=/home/uniserv/DataEng2024Cont/siren/Files_Siren
NETWORK_DOCKER=siren_network
USERTABLEJOIN=/home/uniserv/DataEng2024Cont/siren/UserTable_Join
VOLUME=dataengsiren
PGADMIN_DEFAULT_EMAIL=dataeng@gmail.com
PGADMIN_DEFAULT_PASSWORD=team2024
POSTGRES_USER=admin
POSTGRES_PASSWORD=team2024
POSTGRES_DB=siren
POSTGRES_DB_USER=user_api
ADMIN_USERNAME=apiadmin
ADMIN_MAIL=admin@gmail.com
ADMIN_PASSWORD=dataeng24
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=adminpwd
IPHOST=192.168.1.59
POSTGRES_HOST=192.168.1.59
api_key=1e82a3c5-03d1-4e96-82a3-c503d12e963d
POSTGRES_PORT=5432
