MYDIR=/home/ubuntu/siren
REDPANDA=/home/ubuntu/siren/Redpanda
FILESIREN=/home/ubuntu/siren/Files_Siren
VOLUME=dataengsiren
PGADMIN_DEFAULT_EMAIL=dataeng@gmail.com
PGADMIN_DEFAULT_PASSWORD=team2024
POSTGRES_USER=admin
POSTGRES_PASSWORD=team2024
POSTGRES_DB=siren
IPHOST=192.168.1.28
