input:
  read_until:
    input:
      http_client:
        url: "https://api.insee.fr/api-sirene/3.11/siren/309634954"
        verb: GET
        headers:
          X-INSEE-Api-Key-Integration: "1e82a3c5-03d1-4e96-82a3-c503d12e963d"  # Your API Key
    check: true  

pipeline:
  processors:
    - jq:
        query: "{siren: .siren}.[1]"  # Adjust processing if needed

output:
  file:
    path: "/home/ubuntu/Files_Siren/exported_data.json"  # Specify the path to export the JSON data
    codec: lines