MYDIR=/home/ubuntu/siren
REDPANDA=/home/ubuntu/siren/Redpanda
FILESIREN=/home/ubuntu/siren/Files_Siren
USERTABLEJOIN=/home/ubuntu/siren/UserTable_Join
VOLUME=dataengsiren
PGADMIN_DEFAULT_EMAIL=dataeng@gmail.com
PGADMIN_DEFAULT_PASSWORD=team2024
POSTGRES_USER=admin
POSTGRES_PASSWORD=team2024
POSTGRES_DB=siren
POSTGRES_DB_USER=user_api
ADMIN_USERNAME=apiadmin
ADMIN_MAIL=admin@gmail.com
ADMIN_PASSWORD=dataeng24
IPHOST=192.168.1.28
POSTGRES_PORT=5432
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root2024
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=root2024
